#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=405
editor.fx.0.y=96
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Texto03
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
